# sda

Exercises/: .classpath  .project  pom.xml
Exercises/src/additional/java/com/additionalExecises/: HousesAddresses.java
Exercises/src/additional/java/com/user/sources/: im_f.txt  miasta.txt
Exercises/src/additional/java/main/: MainUser.java
Exercises/src/additional/java/pl/sdacademy/xml/main/: Main.java  XMLExercise.java
Exercises/src/main/java/algorithms/: Numbers.java  TaskZero.java
Exercises/src/main/java/aplicationServers/: HelloServlet.java  SLF4JDemo.java
Exercises/src/main/java/my/code/book/: Couintingapp.java
Exercises/src/main/java/my/code/concurency/: Access.java  Queue.java
Exercises/src/main/java/my/code/csv/: CouiningCSVNew.java  CouiningCSVOld.java  CouintingCSV.java  StatesCollegeData.java
Exercises/src/main/java/my/code/excel/: ExcelApp.java
Exercises/src/main/resources/: logback.xml
Exercises/src/test/java/algorithms/: NumbersTest.java  TaskZeroTest.java
algorithms/: .classpath  .gitignore  .project  pom.xml
algorithms/src/main/java/additionalExecises/: HousesAddresses.java
algorithms/src/main/java/algorithms/: Numbers.java  Palindrome.java  Piramid.java  TimeConverter.java
algorithms/src/main/java/aplicationServers/: JULDemo.java
algorithms/src/main/java/com/user/: Address.java  CreditCard.java  Pesel.java  User.java  UserGenerator.java  UserSex.java  User_.java
algorithms/src/main/java/graph/: Edge.java  Graph.java  Main.java  Vertex.java
algorithms/src/main/java/javaFx/: HelloWorld.java  LeyoutExample.java  ShapesExamples.java
algorithms/src/main/java/main/: Main.java  UserInput.java
algorithms/src/main/java/myList/: MyList.java  MyNode.java  Node.java
algorithms/src/test/java/algorithms/: MyListTest.java  NumbersTest.java  TimeTest.java
(+15 files in other folders)
